RedLauncher/Controls/CustomWindow.xaml

<UserControl x:Class="RedLauncher.Controls.CustomWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="392" d:DesignWidth="575">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="HoverButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>        
        <Image 
            Source="/RedLauncher;component/Resources/Background.png" 
            Width="575" 
            Height="392"/>
        
        <Button 
            Style="{StaticResource HoverButton}" 
            Height="20" 
            RenderTransformOrigin="0.6,1.05" 
            Margin="548,176,10,196"
            Opacity="0" 
            Click="Exit_Click"/>

        <Button 
            Style="{StaticResource HoverButton}" 
            Height="20" 
            Margin="528,176,32,196"
            Opacity="0"
            Click="Min_Click"/>
        
        <ContentControl 
            Name="contentControl" 
            Margin="165,196,32,72" />
    </Grid>
</UserControl>
