RedLauncher/Controls/CustomProgressBar.xaml

<UserControl x:Class="RedLauncher.Controls.CustomProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <ImageBrush x:Key="BackFill" ImageSource="/RedLauncher;component/Resources/progress_back.png" />
        
        <Style x:Key="CustomProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Image x:Name="PART_Indicator" Source="/RedLauncher;component/Resources/progress_fill.png" Stretch="UniformToFill"  HorizontalAlignment="Left"/>
                            <Rectangle x:Name="PART_Track" Fill="Transparent" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>       
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Name="InnerText" TextAlignment="Center" Foreground="White" Margin="0,0,0,3"/>
        <Grid Grid.Row="1" Width="269" Height="15" Background="{StaticResource BackFill}">
            <ProgressBar Name="InnerBar" Style="{StaticResource CustomProgressBar}" Value="100" Width="251" Height="9" />
        </Grid>
    </Grid>
</UserControl>
